language: node_js
node_js:
- node
cache: yarn
script: yarn verify
deploy:
  provider: npm
  email: taylorbell@gmail.com
  api_key:
    secure: YrCC3vAYMhS0S1NSmA36upZKNE6wjVsm/6IKwbIMLzr7muewqoBECJpRv857jpOcw62TVO64dmsnWM7NNHLleUGTi1dRgZ8bfH2uUjlVMQFA+KXWDah7gk+9xw48oKynr0CuCfqWcf2mTB9vxfu9Endpqmp1rOe2dQvwHUThhkppdNaKhn2g5NmFxIRCIz5+clRecPOJtd5MVx1AIeOkQ2ISUgKCz41Rsp+9saFob7aOaQVZHDq6OiaGUCj0d5wZWJ83bHfCZabZPp0PQJ1RoccRVSWhjK6fkZZdRLeS3B5gwzUhCW7IWIsFWOSPL5GCSyxzO5hS8ViOxd4JcLhIaiO64kbpCjIYolYSXD6W2uN6EZ+nzqqIRVEIQz1pIaDl8UKSm5uQLVrHc2nl39+20jUtgp9DBYhfkHquA8K6ic/7ucMoHjqDWAq9K57EFEBQlmTSMuX2Wgp9TADkZFCJ5s6IjLhq1CVcZHA6cSfv2Pkqt2M+fp+UKXtSzLyEXYor2tBP3t+vayADaC2eRvEcZWDMypLVL0EbgziKVVKI+wAtW32Dc6eFVoENFSfPa6XGvmlbFqSMVXLYwUoVyBVq+AcC4oCWhUnEVzif5f7SfwR6ySZVwGxOSnPqkFCWh/v671z25oUvgBcrmd2o1i5DmsvyGr9sscApB1hJtzhebQo=
  on:
    tags: true
    repo: eggheadio/egghead-ui
